AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lambda-athena-data-prep

  Sample SAM Template for lambda-athena-data-prep

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 300

Resources:
  AthenaDataSetupFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: athena_data_setup/
      Handler: app.lambda_handler
      Layers:
        - **EDIT_ME**
      Runtime: python3.8
      MemorySize: 3008
      Policies:
        - AmazonAthenaFullAccess
        - AmazonS3FullAccess

  ShapeSplitFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: shape_split_data/
      Handler: app.lambda_handler
      Layers:
        - **EDIT_ME**
      Runtime: python3.8
      MemorySize: 3008
      Policies:
        - AmazonS3FullAccess

  QueryTrainingStatusFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: query_training_status/
      Handler: app.lambda_handler
      Runtime: python3.8
      Timeout: 15
      MemorySize: 128

  DeployModelFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: deploy_model/
      Handler: app.lambda_handler
      Layers:
        - **EDIT_ME**
      Runtime: python3.8
      MemorySize: 3008
      Policies:
        - AmazonS3FullAccess
      Environment:
        Variables:
          MODEL_DEPLOY_PATH: "deploy/model.tar.gz"

Outputs:
  LambdaQueryStatus:
    Value: !Ref QueryTrainingStatusFunction
  LambdaDataPrep:
    Value: !Ref AthenaDataSetupFunction
  LambdaDataSplit:
    Value: !Ref ShapeSplitFunction
  LambdaDeployModel:
    Value: !Ref DeployModelFunction
